自动匹配角色名插件 (auto_fill_object)

该插件用于在导入 Mod 时，自动分析文件名并从翻译表中匹配对应的角色名，提供一键填充建议。

[v1.3.0] 特性：
- 跨游戏支持：支持《原神》的角色和武器、《崩坏：星穹铁道》的角色、《绝区零》的角色和音擎。
- 特定 API 适配：针对 5 个特定的 Hakush.in JSON 结构实现了专门的适配器。
- 最长匹配优先：智能算法确保在长短词包含关系中推荐最准确的条目。

使用教程：
1. 建议先进入“工具”页面点击“更新多游戏翻译表”同步最新官方数据。
2. 导入 Mod 时，若文件名命中词库，点击输入框右侧出现的“推荐: [名称]”按钮即可。


- 更新日志：

[v1.2.0]
新增：
· UI 优化：将更新按钮整合进“工具”页面，采用与原生工具完全一致的大块 OUTLINE 风格。
· 在线更新：支持一键下载并应用最新的角色翻译表。
· 异步加载：更新过程在后台线程执行，完成后自动刷新内存词库。

[v1.1.0]
新增：
· 算法改进：引入“最长匹配优先”算法，解决长短词包含关系时的误匹配问题。
· 优化：匹配过程中自动忽略文件名和翻译词条中的空格及特殊符号。

[v1.0.0]
新增：
· 实现基础的文件名分析匹配功能，支持多语言识别。